## Postgres
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=default

## Django Super-User Credentials needed for admin portal
DJANGO_USER_NAME=root
DJANGO_USER_PASSWORD=root
DJANGO_USER_EMAIL=admin@email.django.project.uek.test.django.com

## RabbitMQ
RABBIT_MQ_USER=user
RABBIT_MQ_PASS=password

## pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

## gmail
GMAIL_SENDER_EMAIL=aplikacjakryptowalutytest@gmail.com
GMAIL_SENDER_PASSWORD=