DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=default

## Super-User Credentials
DJANGO_USER_NAME = 'root'
DJANGO_USER_PASSWORD = 'root'
DJANGO_USER_EMAIL = 'admin@email.django.project.uek.test.django.com'

RABBIT_MQ_USER=user
RABBIT_MQ_PASS=password